{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=03413812449\\SQLEXPRESS02;Database=StudentEventDb;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
    }
}